cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 128M

display_errors = On
error_reporting = E_ALL
display_startup_errors = On

;Указать ключ своей IDE и IP-адрес своей host-машины в локальной сети
xdebug.idekey = netbeans-xdebug
xdebug.remote_host = 192.168.1.70
